(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 37)
    (no_connects 0)
    (area 161.761476 59.741999 203.339857 86.387619)
    (thickness 1.6)
    (drawings 19)
    (tracks 55)
    (zones 0)
    (modules 19)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 162.941 83.947)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ./gerber))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 +BATT)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 GND)
  (net 6 +12V)
  (net 7 "Net-(P1-Pad2)")
  (net 8 "Net-(P1-Pad3)")
  (net 9 "Net-(Q1-Pad1)")
  (net 10 "Net-(Q2-Pad1)")
  (net 11 /Vout)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +BATT)
    (add_net /Vout)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
  )

  (module lib_pcb:for_embed_logo locked (layer F.Cu) (tedit 0) (tstamp 57880524)
    (at 166.37 80.518)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.087529 -2.798357) (xy 0.159727 -2.757993) (xy 0.200399 -2.701104) (xy 0.21164 -2.650978)
      (xy 0.220618 -2.561103) (xy 0.226535 -2.442507) (xy 0.2286 -2.310205) (xy 0.2286 -1.9812)
      (xy 0.4826 -1.9812) (xy 0.4826 -2.297505) (xy 0.484927 -2.432455) (xy 0.491346 -2.548678)
      (xy 0.501008 -2.634977) (xy 0.511294 -2.676789) (xy 0.565976 -2.745104) (xy 0.641333 -2.777144)
      (xy 0.722529 -2.772957) (xy 0.794727 -2.732593) (xy 0.835399 -2.675704) (xy 0.846662 -2.625744)
      (xy 0.855697 -2.536728) (xy 0.861631 -2.420384) (xy 0.8636 -2.297505) (xy 0.8636 -1.9812)
      (xy 1.9812 -1.9812) (xy 1.9812 -0.8382) (xy 2.322904 -0.8382) (xy 2.46343 -0.836084)
      (xy 2.584403 -0.830217) (xy 2.675452 -0.821325) (xy 2.726209 -0.810132) (xy 2.726503 -0.81)
      (xy 2.795185 -0.755223) (xy 2.827729 -0.679821) (xy 2.824085 -0.598631) (xy 2.784204 -0.526488)
      (xy 2.727588 -0.485895) (xy 2.675763 -0.474165) (xy 2.582934 -0.465012) (xy 2.458859 -0.45913)
      (xy 2.322904 -0.4572) (xy 1.9812 -0.4572) (xy 1.9812 -0.1778) (xy 2.310204 -0.1778)
      (xy 2.44997 -0.175543) (xy 2.569288 -0.169282) (xy 2.657701 -0.159783) (xy 2.702188 -0.149106)
      (xy 2.770503 -0.094424) (xy 2.802543 -0.019067) (xy 2.798356 0.062129) (xy 2.757992 0.134327)
      (xy 2.701103 0.174999) (xy 2.650977 0.18624) (xy 2.561102 0.195218) (xy 2.442506 0.201135)
      (xy 2.310204 0.2032) (xy 1.9812 0.2032) (xy 1.9812 0.4826) (xy 2.322904 0.4826)
      (xy 2.4674 0.484789) (xy 2.589797 0.490898) (xy 2.680334 0.500233) (xy 2.727588 0.511294)
      (xy 2.795903 0.565976) (xy 2.827943 0.641333) (xy 2.823756 0.722529) (xy 2.783392 0.794727)
      (xy 2.726503 0.835399) (xy 2.676245 0.846613) (xy 2.585581 0.855534) (xy 2.464879 0.861438)
      (xy 2.324512 0.863599) (xy 2.322904 0.8636) (xy 1.9812 0.8636) (xy 1.9812 1.9812)
      (xy 0.8636 1.9812) (xy 0.8636 2.322904) (xy 0.86141 2.4674) (xy 0.855301 2.589797)
      (xy 0.845966 2.680334) (xy 0.834905 2.727588) (xy 0.780223 2.795903) (xy 0.704866 2.827943)
      (xy 0.62367 2.823756) (xy 0.551472 2.783392) (xy 0.5108 2.726503) (xy 0.499586 2.676245)
      (xy 0.490665 2.585581) (xy 0.484761 2.464879) (xy 0.4826 2.324512) (xy 0.4826 1.9812)
      (xy 0.2286 1.9812) (xy 0.2286 2.310204) (xy 0.226342 2.44997) (xy 0.220081 2.569288)
      (xy 0.210582 2.657701) (xy 0.199905 2.702188) (xy 0.145223 2.770503) (xy 0.069866 2.802543)
      (xy -0.01133 2.798356) (xy -0.083528 2.757992) (xy -0.1242 2.701103) (xy -0.135441 2.650977)
      (xy -0.144419 2.561102) (xy -0.150336 2.442506) (xy -0.1524 2.310204) (xy -0.1524 1.9812)
      (xy -0.4572 1.9812) (xy -0.4572 2.322904) (xy -0.459239 2.488258) (xy -0.466567 2.610531)
      (xy -0.481007 2.697322) (xy -0.50438 2.756232) (xy -0.538507 2.79486) (xy -0.575497 2.816599)
      (xy -0.632325 2.83884) (xy -0.674467 2.837615) (xy -0.727353 2.815092) (xy -0.769118 2.786436)
      (xy -0.799309 2.742076) (xy -0.819609 2.674531) (xy -0.831703 2.57632) (xy -0.837276 2.439962)
      (xy -0.8382 2.322904) (xy -0.8382 1.9812) (xy -1.9812 1.9812) (xy -1.9812 0.8636)
      (xy -1.2954 0.8636) (xy -1.2954 1.3208) (xy -0.8382 1.3208) (xy -0.8382 0.8636)
      (xy -0.4572 0.8636) (xy -0.4572 1.3208) (xy -0.1524 1.3208) (xy -0.1524 0.8636)
      (xy 0.2286 0.8636) (xy 0.2286 1.3208) (xy 0.4826 1.3208) (xy 0.4826 0.8636)
      (xy 0.8636 0.8636) (xy 0.8636 1.3208) (xy 1.3208 1.3208) (xy 1.3208 0.8636)
      (xy 0.8636 0.8636) (xy 0.4826 0.8636) (xy 0.2286 0.8636) (xy -0.1524 0.8636)
      (xy -0.4572 0.8636) (xy -0.8382 0.8636) (xy -1.2954 0.8636) (xy -1.9812 0.8636)
      (xy -2.284805 0.8636) (xy -2.414849 0.861198) (xy -2.527958 0.854616) (xy -2.612157 0.844794)
      (xy -2.651389 0.834905) (xy -2.719704 0.780223) (xy -2.751744 0.704866) (xy -2.747557 0.62367)
      (xy -2.707193 0.551472) (xy -2.650304 0.5108) (xy -2.600547 0.499523) (xy -2.512469 0.490427)
      (xy -2.398534 0.484474) (xy -2.284805 0.4826) (xy -1.9812 0.4826) (xy -1.9812 0.2032)
      (xy -1.2954 0.2032) (xy -1.2954 0.4826) (xy -0.8382 0.4826) (xy -0.8382 0.2032)
      (xy -0.4572 0.2032) (xy -0.4572 0.4826) (xy -0.1524 0.4826) (xy -0.1524 0.2032)
      (xy 0.2286 0.2032) (xy 0.2286 0.4826) (xy 0.4826 0.4826) (xy 0.4826 0.2032)
      (xy 0.8636 0.2032) (xy 0.8636 0.4826) (xy 1.3208 0.4826) (xy 1.3208 0.2032)
      (xy 0.8636 0.2032) (xy 0.4826 0.2032) (xy 0.2286 0.2032) (xy -0.1524 0.2032)
      (xy -0.4572 0.2032) (xy -0.8382 0.2032) (xy -1.2954 0.2032) (xy -1.9812 0.2032)
      (xy -2.297505 0.2032) (xy -2.432455 0.200872) (xy -2.548678 0.194453) (xy -2.634977 0.184791)
      (xy -2.676789 0.174505) (xy -2.745104 0.119823) (xy -2.777144 0.044466) (xy -2.772957 -0.03673)
      (xy -2.732593 -0.108928) (xy -2.675704 -0.1496) (xy -2.625744 -0.160863) (xy -2.536728 -0.169898)
      (xy -2.420384 -0.175832) (xy -2.297505 -0.1778) (xy -1.9812 -0.1778) (xy -1.9812 -0.4572)
      (xy -1.2954 -0.4572) (xy -1.2954 -0.1778) (xy -0.8382 -0.1778) (xy -0.8382 -0.4572)
      (xy -0.4572 -0.4572) (xy -0.4572 -0.1778) (xy -0.1524 -0.1778) (xy -0.1524 -0.4572)
      (xy 0.2286 -0.4572) (xy 0.2286 -0.1778) (xy 0.4826 -0.1778) (xy 0.4826 -0.4572)
      (xy 0.8636 -0.4572) (xy 0.8636 -0.1778) (xy 1.3208 -0.1778) (xy 1.3208 -0.4572)
      (xy 0.8636 -0.4572) (xy 0.4826 -0.4572) (xy 0.2286 -0.4572) (xy -0.1524 -0.4572)
      (xy -0.4572 -0.4572) (xy -0.8382 -0.4572) (xy -1.2954 -0.4572) (xy -1.9812 -0.4572)
      (xy -2.284805 -0.4572) (xy -2.414849 -0.459602) (xy -2.527958 -0.466184) (xy -2.612157 -0.476006)
      (xy -2.651389 -0.485895) (xy -2.719704 -0.540577) (xy -2.751744 -0.615934) (xy -2.747557 -0.69713)
      (xy -2.707193 -0.769328) (xy -2.650304 -0.81) (xy -2.600547 -0.821277) (xy -2.512469 -0.830373)
      (xy -2.398534 -0.836326) (xy -2.284805 -0.8382) (xy -1.9812 -0.8382) (xy -1.9812 -0.921484)
      (xy -1.2954 -0.921484) (xy -1.2954 -0.8382) (xy -0.8382 -0.8382) (xy -0.8382 -1.3208)
      (xy -0.4572 -1.3208) (xy -0.4572 -0.8382) (xy -0.1524 -0.8382) (xy -0.1524 -1.3208)
      (xy 0.2286 -1.3208) (xy 0.2286 -0.8382) (xy 0.4826 -0.8382) (xy 0.4826 -1.3208)
      (xy 0.8636 -1.3208) (xy 0.8636 -0.8382) (xy 1.3208 -0.8382) (xy 1.3208 -1.3208)
      (xy 0.8636 -1.3208) (xy 0.4826 -1.3208) (xy 0.2286 -1.3208) (xy -0.1524 -1.3208)
      (xy -0.4572 -1.3208) (xy -0.8382 -1.3208) (xy -0.907367 -1.3208) (xy -0.957315 -1.308462)
      (xy -1.020331 -1.267925) (xy -1.104055 -1.193906) (xy -1.135967 -1.162784) (xy -1.21637 -1.079692)
      (xy -1.265051 -1.01878) (xy -1.289047 -0.969397) (xy -1.2954 -0.921484) (xy -1.9812 -0.921484)
      (xy -1.9812 -1.310524) (xy -1.642544 -1.645862) (xy -1.303888 -1.981201) (xy -1.071044 -1.981201)
      (xy -0.8382 -1.9812) (xy -0.8382 -2.297505) (xy -0.83595 -2.428773) (xy -0.829782 -2.543656)
      (xy -0.82057 -2.630428) (xy -0.81 -2.675704) (xy -0.755223 -2.744386) (xy -0.679821 -2.77693)
      (xy -0.598631 -2.773286) (xy -0.526488 -2.733405) (xy -0.485895 -2.676789) (xy -0.474116 -2.625278)
      (xy -0.464851 -2.53419) (xy -0.458945 -2.414723) (xy -0.4572 -2.297505) (xy -0.4572 -1.9812)
      (xy -0.1524 -1.9812) (xy -0.1524 -2.310205) (xy -0.150143 -2.449971) (xy -0.143882 -2.569289)
      (xy -0.134383 -2.657702) (xy -0.123706 -2.702189) (xy -0.069024 -2.770504) (xy 0.006333 -2.802544)
      (xy 0.087529 -2.798357)) (layer F.SilkS) (width 0.01))
  )

  (module lib_pcb:fiducial locked (layer F.Cu) (tedit 5787E7C7) (tstamp 57880AFC)
    (at 199.136 82.042)
    (fp_text reference FID1 (at 2.286 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value fiducial (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.016 1.016) (layers F.Cu F.Mask)
      (solder_mask_margin 1.016))
  )

  (module lib_pcb:SM_0805 (layer F.Cu) (tedit 5787E944) (tstamp 5787F561)
    (at 177.546 74.93 270)
    (path /5787B7E6)
    (fp_text reference C1 (at -2.032 0.635 540) (layer F.SilkS)
      (effects (font (size 0.889 0.635) (thickness 0.15875)))
    )
    (fp_text value "1uF 50V" (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.143 0.889) (end 1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -0.889) (end 1.143 -0.889) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 270) (size 1.0795 1.3208) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.762 0 270) (size 1.0795 1.3208) (layers F.Cu F.Paste F.Mask)
      (net 11 /Vout))
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer B.Cu) (tedit 5787C068) (tstamp 5787F56D)
    (at 196.596 62.484 180)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /5787CB6A)
    (fp_text reference C2 (at 2.54 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CSNUB (at 2.5 -3.5 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.95 2.5) (end 5.95 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end 5.95 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end -0.95 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -2.5) (end -0.95 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 2.25) (end 5.5 2.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.5 -2.25) (end -0.5 -2.25) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask B.SilkS)
      (net 2 +BATT))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer B.Cu) (tedit 5787C06C) (tstamp 5787F579)
    (at 191.516 81.28)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /5787CD3B)
    (fp_text reference C3 (at 2.54 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CSNUB (at 2.5 -3.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.95 2.5) (end 5.95 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end 5.95 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end -0.95 -2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -2.5) (end -0.95 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 2.25) (end 5.5 2.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.5 -2.25) (end -0.5 -2.25) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask B.SilkS)
      (net 5 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_pcb:SOD-323 (layer F.Cu) (tedit 5787F68D) (tstamp 5787F586)
    (at 178.308 70.612 180)
    (path /5787C427)
    (fp_text reference D1 (at -1.778 0.254 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 -2.794 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.4 0.9) (end 0.7 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7 0.9) (end 0.7 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7 -1) (end 0.4 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 -1) (end -0.7 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7 -1) (end -0.7 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7 0.9) (end -0.4 0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -1.5 180) (size 0.55 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0 1.5 180) (size 0.55 1.15) (layers F.Cu F.Paste F.Mask)
      (net 6 +12V))
  )

  (module lib_pcb:CONN_1x3_OSTTC032162 (layer F.Cu) (tedit 5787C583) (tstamp 5787F5B9)
    (at 195.58 71.628 90)
    (path /5787D887)
    (fp_text reference P4 (at -9.144 -1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.128 -4.064) (end 8.128 -4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 -4.826) (end -8.128 -4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.128 -4.826) (end -8.128 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.302) (end -0.508 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.302) (end 0.508 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.302) (end 0 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 -4.064) (end 8.128 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 3.556) (end -8.128 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.128 -4.064) (end -8.128 3.556) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 2.54 2.54) (drill 1.2954) (layers *.Cu *.Mask F.SilkS)
      (net 11 /Vout))
    (pad 2 thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 1.2954) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.54 2.54) (drill 1.2954) (layers *.Cu *.Mask F.SilkS)
      (net 2 +BATT))
  )

  (module lib_pcb:TO-220-VERTICAL (layer F.Cu) (tedit 57880C26) (tstamp 5787F5C7)
    (at 184.912 67.056)
    (path /5787B379)
    (fp_text reference Q1 (at -1.397 -4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.334 -2.032) (end 5.334 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 0) (end 5.334 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.302) (end -5.334 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.302) (end -5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 0) (end -5.334 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.524) (end 5.334 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.524) (end 5.334 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 2 +BATT))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 11 /Vout))
  )

  (module lib_pcb:TO-220-VERTICAL (layer F.Cu) (tedit 5787F690) (tstamp 5787F5D5)
    (at 184.912 74.676)
    (path /5787B469)
    (fp_text reference Q2 (at -1.778 -4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.334 -2.032) (end 5.334 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 0) (end 5.334 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.302) (end -5.334 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.302) (end -5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 0) (end -5.334 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.524) (end 5.334 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.524) (end 5.334 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(Q2-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 11 /Vout))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
  )

  (module lib_pcb:SM_0603 (layer F.Cu) (tedit 5787E957) (tstamp 5787F5DD)
    (at 185.674 69.596)
    (path /5787B831)
    (fp_text reference R1 (at 2.286 0) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value 1k (at 0 1.143) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.762 0) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 11 /Vout))
  )

  (module lib_pcb:SM_0603 (layer F.Cu) (tedit 5787DE32) (tstamp 5787F5E5)
    (at 171.958 79.121 180)
    (path /5787BAE3)
    (fp_text reference R2 (at -2.286 0 360) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_text value 1k (at 0 1.143 180) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.1016)))
    )
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 180) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 0.762 0 180) (size 0.7874 0.8636) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer B.Cu) (tedit 5787BFFF) (tstamp 5787F5F5)
    (at 188.976 62.484 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5787C762)
    (fp_text reference R3 (at 5.08 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RSNUB (at 5.08 -3.81 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.4 1.5) (end 11.4 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.54 1.27) (end 7.62 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 7.62 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 /Vout))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer B.Cu) (tedit 5787BFFE) (tstamp 5787F605)
    (at 188.976 78.232 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5787C898)
    (fp_text reference R4 (at 5.08 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RSNUB (at 5.08 -3.81 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.4 1.5) (end 11.4 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.54 1.27) (end 7.62 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 7.62 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 /Vout))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 5787F5A7) (tstamp 5787F618)
    (at 172.085 75.565 270)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /5787B6C4)
    (attr smd)
    (fp_text reference U1 (at -3.429 -0.127 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOSFET_DRIVER_FAN7842MX (at 0 1.27 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q1-Pad1)"))
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 /Vout))
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q2-Pad1)"))
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad3)"))
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad2)"))
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 +12V))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_pcb:SM_0805 (layer F.Cu) (tedit 57882922) (tstamp 5787FFAF)
    (at 170.18 63.246 90)
    (path /5787FC4A)
    (fp_text reference C4 (at 2.032 0 180) (layer F.SilkS)
      (effects (font (size 0.889 0.635) (thickness 0.15875)))
    )
    (fp_text value "1uF 50V" (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.143 0.889) (end 1.143 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -0.889) (end 1.143 -0.889) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 90) (size 1.0795 1.3208) (layers F.Cu F.Paste F.Mask)
      (net 6 +12V))
    (pad 2 smd rect (at 0.762 0 90) (size 1.0795 1.3208) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
  )

  (module lib_pcb:fiducial locked (layer F.Cu) (tedit 5787E7C7) (tstamp 57880ABF)
    (at 164.846 61.722)
    (fp_text reference FID1 (at 2.286 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value fiducial (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.016 1.016) (layers F.Cu F.Mask)
      (solder_mask_margin 1.016))
  )

  (module lib_pcb:CON_1x4_0.1in (layer F.Cu) (tedit 57882884) (tstamp 5787F915)
    (at 175.26 66.294 270)
    (path /578800C5)
    (fp_text reference P2 (at -1.27 -2.032 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 0 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 +BATT))
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 +BATT))
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 +BATT))
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 6 +12V))
  )

  (module lib_pcb:CON_1x4_0.1in (layer F.Cu) (tedit 57882880) (tstamp 5787F923)
    (at 172.72 66.294 270)
    (path /57880949)
    (fp_text reference P3 (at 2.794 2.032 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 0 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
  )

  (module lib_pcb:CON_1x5_0.1in (layer F.Cu) (tedit 57882C55) (tstamp 57882BB6)
    (at 165.1 70.104 270)
    (path /578826C0)
    (fp_text reference P1 (at 7.112 0.508 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 0 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 0 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 6 +12V))
    (pad 2 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 11 /Vout))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
  )

  (gr_text FB (at 167.64 72.39) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_line (start 177.038 67.564) (end 176.784 67.564) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 177.038 70.104) (end 177.038 67.564) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 176.784 70.104) (end 177.038 70.104) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 201.041 83.947) (end 199.517 83.947) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 201.041 59.817) (end 201.041 83.947) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 199.517 59.817) (end 201.041 59.817) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text www.forembed.com (at 169.672 82.55) (layer F.SilkS)
    (effects (font (size 1.143 1.143) (thickness 0.28575)) (justify left))
  )
  (gr_text "half-bridge v1.0" (at 169.672 80.772) (layer F.SilkS)
    (effects (font (size 1.143 1.143) (thickness 0.28575)) (justify left))
  )
  (gr_text o (at 200.025 76.581) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at 200.025 71.501) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 200.025 66.421) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 162.941 59.817) (end 162.941 83.947) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 199.517 59.817) (end 162.941 59.817) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.941 83.947) (end 199.517 83.947) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text G (at 167.132 75.184) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text LIN (at 167.894 69.85) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text HIN (at 167.894 67.564) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text +Vcc (at 168.402 65.278) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )

  (segment (start 178.308 72.112) (end 178.308 72.39) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 178.308 72.39) (end 178.562 72.644) (width 0.25) (layer F.Cu) (net 1) (tstamp 5787FDFA) (status 30))
  (segment (start 178.562 72.644) (end 178.562 73.152) (width 0.25) (layer F.Cu) (net 1) (tstamp 5787FDFB) (status 10))
  (segment (start 178.562 73.152) (end 177.546 74.168) (width 0.25) (layer F.Cu) (net 1) (tstamp 5787FDFC) (status 20))
  (segment (start 175.26 73.66) (end 175.514 73.66) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 175.514 73.66) (end 175.768 73.406) (width 0.25) (layer F.Cu) (net 1) (tstamp 5787FDA9) (status 30))
  (segment (start 175.768 73.406) (end 176.784 73.406) (width 0.25) (layer F.Cu) (net 1) (tstamp 5787FDAA) (status 10))
  (segment (start 176.784 73.406) (end 177.546 74.168) (width 0.25) (layer F.Cu) (net 1) (tstamp 5787FDAB) (status 20))
  (segment (start 168.91 77.47) (end 168.656 77.47) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 168.91 77.47) (end 168.529 77.47) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 170.307 78.232) (end 170.307 77.47) (width 0.25) (layer F.Cu) (net 5))
  (via (at 170.307 77.47) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 171.196 79.121) (end 170.307 78.232) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 169.926 78.232) (end 169.164 77.47) (width 0.25) (layer F.Cu) (net 5) (tstamp 5787FF4C))
  (segment (start 170.307 78.232) (end 169.926 78.232) (width 0.25) (layer F.Cu) (net 5) (tstamp 5787FF4B))
  (segment (start 169.164 77.47) (end 168.91 77.47) (width 0.25) (layer F.Cu) (net 5) (tstamp 5787FF4D))
  (segment (start 168.91 74.93) (end 168.656 74.93) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.656 74.93) (end 167.64 73.914) (width 0.25) (layer F.Cu) (net 7) (tstamp 57882CEB))
  (segment (start 167.64 70.104) (end 165.1 67.564) (width 0.25) (layer F.Cu) (net 7) (tstamp 57882CEE))
  (segment (start 167.64 73.914) (end 167.64 70.104) (width 0.25) (layer F.Cu) (net 7) (tstamp 57882CEC))
  (segment (start 168.91 74.93) (end 168.656 74.93) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.91 76.2) (end 168.656 76.2) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 168.656 76.2) (end 166.878 74.422) (width 0.25) (layer F.Cu) (net 8) (tstamp 57882CF2))
  (segment (start 166.878 71.882) (end 165.1 70.104) (width 0.25) (layer F.Cu) (net 8) (tstamp 57882CF4))
  (segment (start 166.878 74.422) (end 166.878 71.882) (width 0.25) (layer F.Cu) (net 8) (tstamp 57882CF3))
  (segment (start 168.529 76.2) (end 168.91 76.2) (width 0.25) (layer F.Cu) (net 8) (tstamp 57880B08))
  (segment (start 177.419 70.739) (end 179.197 70.739) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 174.498 72.898) (end 175.26 72.898) (width 0.25) (layer F.Cu) (net 9) (tstamp 5787FE09))
  (segment (start 175.26 72.898) (end 177.419 70.739) (width 0.25) (layer F.Cu) (net 9) (tstamp 5787FE0A))
  (segment (start 174.244 73.152) (end 174.498 72.898) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 179.197 70.739) (end 181.102 68.834) (width 0.25) (layer F.Cu) (net 9) (tstamp 5787FE11))
  (segment (start 174.244 74.168) (end 174.244 73.152) (width 0.25) (layer F.Cu) (net 9) (tstamp 5787FDAF))
  (segment (start 181.102 68.834) (end 181.102 68.326) (width 0.25) (layer F.Cu) (net 9) (tstamp 5787FE12))
  (segment (start 175.006 74.93) (end 174.244 74.168) (width 0.25) (layer F.Cu) (net 9) (tstamp 5787FDAE) (status 10))
  (segment (start 181.102 68.326) (end 182.372 67.056) (width 0.25) (layer F.Cu) (net 9) (tstamp 5787FE13) (status 20))
  (segment (start 175.26 74.93) (end 175.006 74.93) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 184.912 69.596) (end 182.372 67.056) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 172.72 79.121) (end 173.736 78.105) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 173.736 78.105) (end 173.736 77.47) (width 0.25) (layer F.Cu) (net 10) (tstamp 5787FF48))
  (segment (start 175.26 77.47) (end 173.736 77.47) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 181.102 75.946) (end 182.372 74.676) (width 0.25) (layer B.Cu) (net 10) (tstamp 5787FDDB) (status 20))
  (segment (start 175.26 75.946) (end 181.102 75.946) (width 0.25) (layer B.Cu) (net 10) (tstamp 5787FDD9))
  (segment (start 173.736 77.47) (end 175.26 75.946) (width 0.25) (layer B.Cu) (net 10) (tstamp 5787FDD8))
  (via (at 173.736 77.47) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 175.26 77.47) (end 175.514 77.47) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 175.26 76.2) (end 171.958 76.2) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 168.402 72.644) (end 165.1 72.644) (width 0.25) (layer B.Cu) (net 11) (tstamp 57882CFD))
  (segment (start 170.688 74.93) (end 168.402 72.644) (width 0.25) (layer B.Cu) (net 11) (tstamp 57882CFC))
  (via (at 170.688 74.93) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 171.958 76.2) (end 170.688 74.93) (width 0.25) (layer F.Cu) (net 11) (tstamp 57882CF8))
  (segment (start 177.546 75.692) (end 177.8 75.692) (width 0.25) (layer F.Cu) (net 11) (status 30))
  (segment (start 177.8 75.692) (end 180.594 72.898) (width 0.25) (layer F.Cu) (net 11) (tstamp 5787FDCA) (status 10))
  (segment (start 180.594 72.898) (end 183.896 72.898) (width 0.25) (layer F.Cu) (net 11) (tstamp 5787FDCB))
  (segment (start 175.26 76.2) (end 177.038 76.2) (width 0.25) (layer F.Cu) (net 11) (status 30))
  (segment (start 177.038 76.2) (end 177.546 75.692) (width 0.25) (layer F.Cu) (net 11) (tstamp 5787FDB7) (status 30))

  (zone (net 2) (net_name +BATT) (layer B.Cu) (tstamp 5787FC67) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.292 68.834) (xy 181.102 65.024) (xy 183.642 65.024) (xy 183.642 68.58) (xy 186.182 68.58)
        (xy 193.294 68.58) (xy 200.66 68.58) (xy 200.66 60.198) (xy 174.244 60.198) (xy 174.244 68.834)
      )
    )
    (filled_polygon
      (pts
        (xy 200.5584 68.4784) (xy 183.7436 68.4784) (xy 183.7436 68.037367) (xy 184.146159 68.037367) (xy 184.256484 68.217519)
        (xy 184.750876 68.379958) (xy 185.269798 68.340838) (xy 185.567516 68.217519) (xy 185.677841 68.037367) (xy 184.912 67.271526)
        (xy 184.146159 68.037367) (xy 183.7436 68.037367) (xy 183.7436 67.694904) (xy 183.750481 67.711516) (xy 183.930633 67.821841)
        (xy 184.696474 67.056) (xy 185.127526 67.056) (xy 185.893367 67.821841) (xy 186.073519 67.711516) (xy 186.177156 67.39609)
        (xy 186.3424 67.796011) (xy 186.710054 68.164306) (xy 187.190661 68.363872) (xy 187.711056 68.364326) (xy 188.192011 68.1656)
        (xy 188.560306 67.797946) (xy 188.576209 67.759646) (xy 194.58388 67.759646) (xy 194.733198 67.972801) (xy 195.342904 68.188401)
        (xy 195.988707 68.154266) (xy 196.426802 67.972801) (xy 196.57612 67.759646) (xy 195.58 66.763526) (xy 194.58388 67.759646)
        (xy 188.576209 67.759646) (xy 188.759872 67.317339) (xy 188.760326 66.796944) (xy 188.5616 66.315989) (xy 188.556524 66.310904)
        (xy 193.939599 66.310904) (xy 193.973734 66.956707) (xy 194.155199 67.394802) (xy 194.368354 67.54412) (xy 195.364474 66.548)
        (xy 195.795526 66.548) (xy 196.791646 67.54412) (xy 197.004801 67.394802) (xy 197.220401 66.785096) (xy 197.186266 66.139293)
        (xy 197.004801 65.701198) (xy 196.791646 65.55188) (xy 195.795526 66.548) (xy 195.364474 66.548) (xy 194.368354 65.55188)
        (xy 194.155199 65.701198) (xy 193.939599 66.310904) (xy 188.556524 66.310904) (xy 188.193946 65.947694) (xy 187.713339 65.748128)
        (xy 187.192944 65.747674) (xy 186.711989 65.9464) (xy 186.343694 66.314054) (xy 186.190517 66.682943) (xy 186.073519 66.400484)
        (xy 185.893367 66.290159) (xy 185.127526 67.056) (xy 184.696474 67.056) (xy 183.930633 66.290159) (xy 183.750481 66.400484)
        (xy 183.7436 66.421427) (xy 183.7436 66.074633) (xy 184.146159 66.074633) (xy 184.912 66.840474) (xy 185.677841 66.074633)
        (xy 185.567516 65.894481) (xy 185.073124 65.732042) (xy 184.554202 65.771162) (xy 184.256484 65.894481) (xy 184.146159 66.074633)
        (xy 183.7436 66.074633) (xy 183.7436 65.336354) (xy 194.58388 65.336354) (xy 195.58 66.332474) (xy 196.57612 65.336354)
        (xy 196.426802 65.123199) (xy 195.817096 64.907599) (xy 195.171293 64.941734) (xy 194.733198 65.123199) (xy 194.58388 65.336354)
        (xy 183.7436 65.336354) (xy 183.7436 65.024) (xy 183.735595 64.984472) (xy 183.712843 64.951172) (xy 183.678927 64.929348)
        (xy 183.642 64.9224) (xy 181.102 64.9224) (xy 181.062472 64.930405) (xy 181.030158 64.952158) (xy 177.249916 68.7324)
        (xy 174.3456 68.7324) (xy 174.3456 68.406789) (xy 174.632738 68.406789) (xy 174.719534 68.567167) (xy 175.14457 68.697633)
        (xy 175.587179 68.655513) (xy 175.800466 68.567167) (xy 175.887262 68.406789) (xy 175.26 67.779526) (xy 174.632738 68.406789)
        (xy 174.3456 68.406789) (xy 174.3456 68.152506) (xy 174.417211 68.191262) (xy 175.044474 67.564) (xy 175.475526 67.564)
        (xy 176.102789 68.191262) (xy 176.263167 68.104466) (xy 176.393633 67.67943) (xy 176.351513 67.236821) (xy 176.263167 67.023534)
        (xy 176.102789 66.936738) (xy 175.475526 67.564) (xy 175.044474 67.564) (xy 174.417211 66.936738) (xy 174.3456 66.975494)
        (xy 174.3456 66.721211) (xy 174.632738 66.721211) (xy 175.26 67.348474) (xy 175.887262 66.721211) (xy 175.800466 66.560833)
        (xy 175.37543 66.430367) (xy 174.932821 66.472487) (xy 174.719534 66.560833) (xy 174.632738 66.721211) (xy 174.3456 66.721211)
        (xy 174.3456 65.866789) (xy 174.632738 65.866789) (xy 174.719534 66.027167) (xy 175.14457 66.157633) (xy 175.587179 66.115513)
        (xy 175.800466 66.027167) (xy 175.887262 65.866789) (xy 175.26 65.239526) (xy 174.632738 65.866789) (xy 174.3456 65.866789)
        (xy 174.3456 65.612506) (xy 174.417211 65.651262) (xy 175.044474 65.024) (xy 175.475526 65.024) (xy 176.102789 65.651262)
        (xy 176.263167 65.564466) (xy 176.393633 65.13943) (xy 176.351513 64.696821) (xy 176.263167 64.483534) (xy 176.102789 64.396738)
        (xy 175.475526 65.024) (xy 175.044474 65.024) (xy 174.417211 64.396738) (xy 174.3456 64.435494) (xy 174.3456 64.181211)
        (xy 174.632738 64.181211) (xy 175.26 64.808474) (xy 175.887262 64.181211) (xy 175.800466 64.020833) (xy 175.37543 63.890367)
        (xy 174.932821 63.932487) (xy 174.719534 64.020833) (xy 174.632738 64.181211) (xy 174.3456 64.181211) (xy 174.3456 63.567772)
        (xy 174.427267 63.6016) (xy 175.0187 63.6016) (xy 175.1076 63.5127) (xy 175.1076 62.6364) (xy 175.4124 62.6364)
        (xy 175.4124 63.5127) (xy 175.5013 63.6016) (xy 176.092733 63.6016) (xy 176.223431 63.547463) (xy 176.323463 63.447431)
        (xy 176.3776 63.316733) (xy 176.3776 62.752362) (xy 177.460675 62.752362) (xy 177.666541 63.250594) (xy 178.047401 63.63212)
        (xy 178.545273 63.838854) (xy 179.084362 63.839325) (xy 179.582594 63.633459) (xy 179.96412 63.252599) (xy 180.170854 62.754727)
        (xy 180.170856 62.752362) (xy 187.620675 62.752362) (xy 187.826541 63.250594) (xy 188.207401 63.63212) (xy 188.705273 63.838854)
        (xy 189.244362 63.839325) (xy 189.742594 63.633459) (xy 190.12412 63.252599) (xy 190.330854 62.754727) (xy 190.330907 62.693051)
        (xy 190.540218 62.693051) (xy 190.700584 63.081168) (xy 190.99727 63.378372) (xy 191.385107 63.539416) (xy 191.805051 63.539782)
        (xy 192.193168 63.379416) (xy 192.490372 63.08273) (xy 192.638789 62.7253) (xy 195.5404 62.7253) (xy 195.5404 63.254733)
        (xy 195.594537 63.385431) (xy 195.694569 63.485463) (xy 195.825267 63.5396) (xy 196.3547 63.5396) (xy 196.4436 63.4507)
        (xy 196.4436 62.6364) (xy 196.7484 62.6364) (xy 196.7484 63.4507) (xy 196.8373 63.5396) (xy 197.366733 63.5396)
        (xy 197.497431 63.485463) (xy 197.597463 63.385431) (xy 197.6516 63.254733) (xy 197.6516 62.7253) (xy 197.5627 62.6364)
        (xy 196.7484 62.6364) (xy 196.4436 62.6364) (xy 195.6293 62.6364) (xy 195.5404 62.7253) (xy 192.638789 62.7253)
        (xy 192.651416 62.694893) (xy 192.651782 62.274949) (xy 192.491416 61.886832) (xy 192.318154 61.713267) (xy 195.5404 61.713267)
        (xy 195.5404 62.2427) (xy 195.6293 62.3316) (xy 196.4436 62.3316) (xy 196.4436 61.5173) (xy 196.7484 61.5173)
        (xy 196.7484 62.3316) (xy 197.5627 62.3316) (xy 197.6516 62.2427) (xy 197.6516 61.713267) (xy 197.597463 61.582569)
        (xy 197.497431 61.482537) (xy 197.366733 61.4284) (xy 196.8373 61.4284) (xy 196.7484 61.5173) (xy 196.4436 61.5173)
        (xy 196.3547 61.4284) (xy 195.825267 61.4284) (xy 195.694569 61.482537) (xy 195.594537 61.582569) (xy 195.5404 61.713267)
        (xy 192.318154 61.713267) (xy 192.19473 61.589628) (xy 191.806893 61.428584) (xy 191.386949 61.428218) (xy 190.998832 61.588584)
        (xy 190.701628 61.88527) (xy 190.540584 62.273107) (xy 190.540218 62.693051) (xy 190.330907 62.693051) (xy 190.331325 62.215638)
        (xy 190.125459 61.717406) (xy 189.744599 61.33588) (xy 189.246727 61.129146) (xy 188.707638 61.128675) (xy 188.209406 61.334541)
        (xy 187.82788 61.715401) (xy 187.621146 62.213273) (xy 187.620675 62.752362) (xy 180.170856 62.752362) (xy 180.171325 62.215638)
        (xy 179.965459 61.717406) (xy 179.584599 61.33588) (xy 179.086727 61.129146) (xy 178.547638 61.128675) (xy 178.049406 61.334541)
        (xy 177.66788 61.715401) (xy 177.461146 62.213273) (xy 177.460675 62.752362) (xy 176.3776 62.752362) (xy 176.3776 62.7253)
        (xy 176.2887 62.6364) (xy 175.4124 62.6364) (xy 175.1076 62.6364) (xy 175.0876 62.6364) (xy 175.0876 62.3316)
        (xy 175.1076 62.3316) (xy 175.1076 61.4553) (xy 175.4124 61.4553) (xy 175.4124 62.3316) (xy 176.2887 62.3316)
        (xy 176.3776 62.2427) (xy 176.3776 61.651267) (xy 176.323463 61.520569) (xy 176.223431 61.420537) (xy 176.092733 61.3664)
        (xy 175.5013 61.3664) (xy 175.4124 61.4553) (xy 175.1076 61.4553) (xy 175.0187 61.3664) (xy 174.427267 61.3664)
        (xy 174.3456 61.400228) (xy 174.3456 60.2996) (xy 200.5584 60.2996)
      )
    )
  )
  (zone (net 6) (net_name +12V) (layer F.Cu) (tstamp 5787FC80) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.370875 67.818) (xy 179.07 67.818) (xy 179.07 70.104) (xy 177.038 70.104) (xy 175.26 71.882)
        (xy 172.466 71.882) (xy 170.434 73.914) (xy 168.402 73.914) (xy 168.402 68.58) (xy 166.37 66.548)
        (xy 163.322 66.548) (xy 163.322 64.516) (xy 167.64 64.516) (xy 168.91 63.246) (xy 171.196 63.246)
        (xy 171.196 65.786) (xy 173.370875 67.818)
      )
    )
    (filled_polygon
      (pts
        (xy 169.164 63.397517) (xy 169.164 63.7667) (xy 169.2529 63.8556) (xy 170.0276 63.8556) (xy 170.0276 63.8356)
        (xy 170.3324 63.8356) (xy 170.3324 63.8556) (xy 170.3524 63.8556) (xy 170.3524 64.1604) (xy 170.3324 64.1604)
        (xy 170.3324 64.81445) (xy 170.4213 64.90335) (xy 170.911133 64.90335) (xy 171.041831 64.849213) (xy 171.0944 64.796644)
        (xy 171.0944 65.786) (xy 171.102405 65.825528) (xy 171.126638 65.860239) (xy 172.014163 66.689459) (xy 171.773097 66.930104)
        (xy 171.602594 67.34072) (xy 171.602207 67.785329) (xy 171.771992 68.196242) (xy 172.086104 68.510903) (xy 172.49672 68.681406)
        (xy 172.941329 68.681793) (xy 173.352242 68.512008) (xy 173.666903 68.197896) (xy 173.782462 67.9196) (xy 174.197686 67.9196)
        (xy 174.311992 68.196242) (xy 174.626104 68.510903) (xy 175.03672 68.681406) (xy 175.481329 68.681793) (xy 175.892242 68.512008)
        (xy 175.938062 68.466267) (xy 177.6774 68.466267) (xy 177.6774 68.8707) (xy 177.7663 68.9596) (xy 178.1705 68.9596)
        (xy 178.1705 68.2703) (xy 178.4455 68.2703) (xy 178.4455 68.9596) (xy 178.8497 68.9596) (xy 178.9386 68.8707)
        (xy 178.9386 68.466267) (xy 178.884463 68.335569) (xy 178.784431 68.235537) (xy 178.653733 68.1814) (xy 178.5344 68.1814)
        (xy 178.4455 68.2703) (xy 178.1705 68.2703) (xy 178.0816 68.1814) (xy 177.962267 68.1814) (xy 177.831569 68.235537)
        (xy 177.731537 68.335569) (xy 177.6774 68.466267) (xy 175.938062 68.466267) (xy 176.206903 68.197896) (xy 176.322462 67.9196)
        (xy 178.9684 67.9196) (xy 178.9684 70.0024) (xy 178.750784 70.0024) (xy 178.784431 69.988463) (xy 178.884463 69.888431)
        (xy 178.9386 69.757733) (xy 178.9386 69.3533) (xy 178.8497 69.2644) (xy 178.4455 69.2644) (xy 178.4455 69.2844)
        (xy 178.1705 69.2844) (xy 178.1705 69.2644) (xy 177.7663 69.2644) (xy 177.6774 69.3533) (xy 177.6774 69.757733)
        (xy 177.731537 69.888431) (xy 177.831569 69.988463) (xy 177.865216 70.0024) (xy 177.038 70.0024) (xy 176.998472 70.010405)
        (xy 176.966158 70.032158) (xy 175.217916 71.7804) (xy 172.466 71.7804) (xy 172.426472 71.788405) (xy 172.394158 71.810158)
        (xy 170.391916 73.8124) (xy 169.7736 73.8124) (xy 169.7482 73.787) (xy 169.0624 73.787) (xy 169.0624 73.8124)
        (xy 168.7576 73.8124) (xy 168.7576 73.787) (xy 168.7376 73.787) (xy 168.7376 73.533) (xy 168.7576 73.533)
        (xy 168.7576 73.1393) (xy 169.0624 73.1393) (xy 169.0624 73.533) (xy 169.7482 73.533) (xy 169.8371 73.4441)
        (xy 169.8371 73.335267) (xy 169.782963 73.204569) (xy 169.682931 73.104537) (xy 169.552233 73.0504) (xy 169.1513 73.0504)
        (xy 169.0624 73.1393) (xy 168.7576 73.1393) (xy 168.6687 73.0504) (xy 168.5036 73.0504) (xy 168.5036 70.325329)
        (xy 171.602207 70.325329) (xy 171.771992 70.736242) (xy 172.086104 71.050903) (xy 172.49672 71.221406) (xy 172.941329 71.221793)
        (xy 173.352242 71.052008) (xy 173.457644 70.946789) (xy 174.632738 70.946789) (xy 174.719534 71.107167) (xy 175.14457 71.237633)
        (xy 175.587179 71.195513) (xy 175.800466 71.107167) (xy 175.887262 70.946789) (xy 175.26 70.319526) (xy 174.632738 70.946789)
        (xy 173.457644 70.946789) (xy 173.666903 70.737896) (xy 173.837406 70.32728) (xy 173.8377 69.98857) (xy 174.126367 69.98857)
        (xy 174.168487 70.431179) (xy 174.256833 70.644466) (xy 174.417211 70.731262) (xy 175.044474 70.104) (xy 175.475526 70.104)
        (xy 176.102789 70.731262) (xy 176.263167 70.644466) (xy 176.393633 70.21943) (xy 176.351513 69.776821) (xy 176.263167 69.563534)
        (xy 176.102789 69.476738) (xy 175.475526 70.104) (xy 175.044474 70.104) (xy 174.417211 69.476738) (xy 174.256833 69.563534)
        (xy 174.126367 69.98857) (xy 173.8377 69.98857) (xy 173.837793 69.882671) (xy 173.668008 69.471758) (xy 173.457829 69.261211)
        (xy 174.632738 69.261211) (xy 175.26 69.888474) (xy 175.887262 69.261211) (xy 175.800466 69.100833) (xy 175.37543 68.970367)
        (xy 174.932821 69.012487) (xy 174.719534 69.100833) (xy 174.632738 69.261211) (xy 173.457829 69.261211) (xy 173.353896 69.157097)
        (xy 172.94328 68.986594) (xy 172.498671 68.986207) (xy 172.087758 69.155992) (xy 171.773097 69.470104) (xy 171.602594 69.88072)
        (xy 171.602207 70.325329) (xy 168.5036 70.325329) (xy 168.5036 68.58) (xy 168.495595 68.540472) (xy 168.473842 68.508158)
        (xy 166.441842 66.476158) (xy 166.408231 66.453868) (xy 166.37 66.4464) (xy 165.100401 66.4464) (xy 164.878671 66.446207)
        (xy 164.878204 66.4464) (xy 163.4236 66.4464) (xy 163.4236 65.2653) (xy 163.9824 65.2653) (xy 163.9824 65.856733)
        (xy 164.036537 65.987431) (xy 164.136569 66.087463) (xy 164.267267 66.1416) (xy 164.8587 66.1416) (xy 164.9476 66.0527)
        (xy 164.9476 65.1764) (xy 165.2524 65.1764) (xy 165.2524 66.0527) (xy 165.3413 66.1416) (xy 165.932733 66.1416)
        (xy 166.063431 66.087463) (xy 166.163463 65.987431) (xy 166.2176 65.856733) (xy 166.2176 65.2653) (xy 166.1287 65.1764)
        (xy 165.2524 65.1764) (xy 164.9476 65.1764) (xy 164.0713 65.1764) (xy 163.9824 65.2653) (xy 163.4236 65.2653)
        (xy 163.4236 64.6176) (xy 163.9824 64.6176) (xy 163.9824 64.7827) (xy 164.0713 64.8716) (xy 164.9476 64.8716)
        (xy 164.9476 64.8516) (xy 165.2524 64.8516) (xy 165.2524 64.8716) (xy 166.1287 64.8716) (xy 166.2176 64.7827)
        (xy 166.2176 64.6176) (xy 167.64 64.6176) (xy 167.679528 64.609595) (xy 167.711842 64.587842) (xy 168.050384 64.2493)
        (xy 169.164 64.2493) (xy 169.164 64.618483) (xy 169.218137 64.749181) (xy 169.318169 64.849213) (xy 169.448867 64.90335)
        (xy 169.9387 64.90335) (xy 170.0276 64.81445) (xy 170.0276 64.1604) (xy 169.2529 64.1604) (xy 169.164 64.2493)
        (xy 168.050384 64.2493) (xy 168.952084 63.3476) (xy 169.184676 63.3476)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 5787FC95) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.322 60.198) (xy 173.736 60.198) (xy 173.736 69.596) (xy 190.246 69.596) (xy 200.66 69.596)
        (xy 200.66 83.566) (xy 163.322 83.566)
      )
    )
    (filled_polygon
      (pts
        (xy 173.6344 61.400228) (xy 173.552733 61.3664) (xy 172.9613 61.3664) (xy 172.8724 61.4553) (xy 172.8724 62.3316)
        (xy 172.8924 62.3316) (xy 172.8924 62.6364) (xy 172.8724 62.6364) (xy 172.8724 63.5127) (xy 172.9613 63.6016)
        (xy 173.552733 63.6016) (xy 173.6344 63.567772) (xy 173.6344 64.435494) (xy 173.562789 64.396738) (xy 172.935526 65.024)
        (xy 173.562789 65.651262) (xy 173.6344 65.612506) (xy 173.6344 66.975494) (xy 173.562789 66.936738) (xy 172.935526 67.564)
        (xy 173.562789 68.191262) (xy 173.6344 68.152506) (xy 173.6344 69.515494) (xy 173.562789 69.476738) (xy 172.935526 70.104)
        (xy 173.562789 70.731262) (xy 173.723167 70.644466) (xy 173.853633 70.21943) (xy 173.811513 69.776821) (xy 173.778699 69.6976)
        (xy 174.218632 69.6976) (xy 174.142594 69.88072) (xy 174.142207 70.325329) (xy 174.311992 70.736242) (xy 174.626104 71.050903)
        (xy 175.03672 71.221406) (xy 175.481329 71.221793) (xy 175.892242 71.052008) (xy 176.206903 70.737896) (xy 176.340419 70.416354)
        (xy 194.58388 70.416354) (xy 195.58 71.412474) (xy 196.57612 70.416354) (xy 196.426802 70.203199) (xy 195.817096 69.987599)
        (xy 195.171293 70.021734) (xy 194.733198 70.203199) (xy 194.58388 70.416354) (xy 176.340419 70.416354) (xy 176.377406 70.32728)
        (xy 176.377793 69.882671) (xy 176.301324 69.6976) (xy 200.5584 69.6976) (xy 200.5584 83.4644) (xy 163.4236 83.4644)
        (xy 163.4236 80.58) (xy 190.453434 80.58) (xy 190.453434 81.98) (xy 190.47823 82.111777) (xy 190.55611 82.232807)
        (xy 190.674942 82.314001) (xy 190.816 82.342566) (xy 192.216 82.342566) (xy 192.347777 82.31777) (xy 192.468807 82.23989)
        (xy 192.550001 82.121058) (xy 192.558805 82.07758) (xy 195.933946 82.07758) (xy 196.013047 82.231535) (xy 196.415468 82.351575)
        (xy 196.833194 82.308478) (xy 197.018953 82.231535) (xy 197.098054 82.07758) (xy 196.516 81.495526) (xy 195.933946 82.07758)
        (xy 192.558805 82.07758) (xy 192.578566 81.98) (xy 192.578566 81.179468) (xy 195.444425 81.179468) (xy 195.487522 81.597194)
        (xy 195.564465 81.782953) (xy 195.71842 81.862054) (xy 196.300474 81.28) (xy 196.731526 81.28) (xy 197.31358 81.862054)
        (xy 197.467535 81.782953) (xy 197.587575 81.380532) (xy 197.544478 80.962806) (xy 197.467535 80.777047) (xy 197.31358 80.697946)
        (xy 196.731526 81.28) (xy 196.300474 81.28) (xy 195.71842 80.697946) (xy 195.564465 80.777047) (xy 195.444425 81.179468)
        (xy 192.578566 81.179468) (xy 192.578566 80.58) (xy 192.560205 80.48242) (xy 195.933946 80.48242) (xy 196.516 81.064474)
        (xy 197.098054 80.48242) (xy 197.018953 80.328465) (xy 196.616532 80.208425) (xy 196.198806 80.251522) (xy 196.013047 80.328465)
        (xy 195.933946 80.48242) (xy 192.560205 80.48242) (xy 192.55377 80.448223) (xy 192.47589 80.327193) (xy 192.357058 80.245999)
        (xy 192.216 80.217434) (xy 190.816 80.217434) (xy 190.684223 80.24223) (xy 190.563193 80.32011) (xy 190.481999 80.438942)
        (xy 190.453434 80.58) (xy 163.4236 80.58) (xy 163.4236 78.500362) (xy 177.460675 78.500362) (xy 177.666541 78.998594)
        (xy 178.047401 79.38012) (xy 178.545273 79.586854) (xy 179.084362 79.587325) (xy 179.582594 79.381459) (xy 179.96412 79.000599)
        (xy 180.170854 78.502727) (xy 180.170856 78.500362) (xy 187.620675 78.500362) (xy 187.826541 78.998594) (xy 188.207401 79.38012)
        (xy 188.705273 79.586854) (xy 189.244362 79.587325) (xy 189.742594 79.381459) (xy 190.12412 79.000599) (xy 190.330854 78.502727)
        (xy 190.331325 77.963638) (xy 190.125459 77.465406) (xy 189.744599 77.08388) (xy 189.246727 76.877146) (xy 188.707638 76.876675)
        (xy 188.209406 77.082541) (xy 187.82788 77.463401) (xy 187.621146 77.961273) (xy 187.620675 78.500362) (xy 180.170856 78.500362)
        (xy 180.171325 77.963638) (xy 179.965459 77.465406) (xy 179.584599 77.08388) (xy 179.086727 76.877146) (xy 178.547638 76.876675)
        (xy 178.049406 77.082541) (xy 177.66788 77.463401) (xy 177.461146 77.961273) (xy 177.460675 78.500362) (xy 163.4236 78.500362)
        (xy 163.4236 77.599835) (xy 173.080286 77.599835) (xy 173.179885 77.840882) (xy 173.364148 78.025467) (xy 173.605021 78.125486)
        (xy 173.865835 78.125714) (xy 174.106882 78.026115) (xy 174.291467 77.841852) (xy 174.391486 77.600979) (xy 174.391579 77.494092)
        (xy 175.459071 76.4266) (xy 181.101995 76.4266) (xy 181.102 76.426601) (xy 181.285918 76.390017) (xy 181.441836 76.285836)
        (xy 181.736606 75.991066) (xy 183.3245 75.991066) (xy 183.456277 75.96627) (xy 183.577307 75.88839) (xy 183.658501 75.769558)
        (xy 183.687066 75.6285) (xy 183.687066 75.136881) (xy 183.8024 75.416011) (xy 184.170054 75.784306) (xy 184.650661 75.983872)
        (xy 185.171056 75.984326) (xy 185.652011 75.7856) (xy 185.780467 75.657367) (xy 186.686159 75.657367) (xy 186.796484 75.837519)
        (xy 187.290876 75.999958) (xy 187.809798 75.960838) (xy 188.107516 75.837519) (xy 188.217841 75.657367) (xy 187.452 74.891526)
        (xy 186.686159 75.657367) (xy 185.780467 75.657367) (xy 186.020306 75.417946) (xy 186.173483 75.049057) (xy 186.290481 75.331516)
        (xy 186.470633 75.441841) (xy 187.236474 74.676) (xy 187.667526 74.676) (xy 188.433367 75.441841) (xy 188.439639 75.438)
        (xy 193.947434 75.438) (xy 193.947434 77.978) (xy 193.97223 78.109777) (xy 194.05011 78.230807) (xy 194.168942 78.312001)
        (xy 194.31 78.340566) (xy 196.85 78.340566) (xy 196.981777 78.31577) (xy 197.102807 78.23789) (xy 197.184001 78.119058)
        (xy 197.212566 77.978) (xy 197.212566 75.438) (xy 197.18777 75.306223) (xy 197.10989 75.185193) (xy 196.991058 75.103999)
        (xy 196.85 75.075434) (xy 194.31 75.075434) (xy 194.178223 75.10023) (xy 194.057193 75.17811) (xy 193.975999 75.296942)
        (xy 193.947434 75.438) (xy 188.439639 75.438) (xy 188.613519 75.331516) (xy 188.775958 74.837124) (xy 188.736838 74.318202)
        (xy 188.613519 74.020484) (xy 188.433367 73.910159) (xy 187.667526 74.676) (xy 187.236474 74.676) (xy 186.470633 73.910159)
        (xy 186.290481 74.020484) (xy 186.186844 74.33591) (xy 186.0216 73.935989) (xy 185.780665 73.694633) (xy 186.686159 73.694633)
        (xy 187.452 74.460474) (xy 188.217841 73.694633) (xy 188.107516 73.514481) (xy 187.613124 73.352042) (xy 187.094202 73.391162)
        (xy 186.796484 73.514481) (xy 186.686159 73.694633) (xy 185.780665 73.694633) (xy 185.653946 73.567694) (xy 185.173339 73.368128)
        (xy 184.652944 73.367674) (xy 184.171989 73.5664) (xy 183.803694 73.934054) (xy 183.687066 74.214925) (xy 183.687066 73.7235)
        (xy 183.66227 73.591723) (xy 183.58439 73.470693) (xy 183.465558 73.389499) (xy 183.3245 73.360934) (xy 181.4195 73.360934)
        (xy 181.287723 73.38573) (xy 181.166693 73.46361) (xy 181.085499 73.582442) (xy 181.056934 73.7235) (xy 181.056934 75.311394)
        (xy 180.902928 75.4654) (xy 175.26 75.4654) (xy 175.076082 75.501983) (xy 174.920164 75.606164) (xy 174.920162 75.606167)
        (xy 173.71195 76.814378) (xy 173.606165 76.814286) (xy 173.365118 76.913885) (xy 173.180533 77.098148) (xy 173.080514 77.339021)
        (xy 173.080286 77.599835) (xy 163.4236 77.599835) (xy 163.4236 76.026789) (xy 164.472738 76.026789) (xy 164.559534 76.187167)
        (xy 164.98457 76.317633) (xy 165.427179 76.275513) (xy 165.640466 76.187167) (xy 165.727262 76.026789) (xy 165.1 75.399526)
        (xy 164.472738 76.026789) (xy 163.4236 76.026789) (xy 163.4236 75.06857) (xy 163.966367 75.06857) (xy 164.008487 75.511179)
        (xy 164.096833 75.724466) (xy 164.257211 75.811262) (xy 164.884474 75.184) (xy 165.315526 75.184) (xy 165.942789 75.811262)
        (xy 166.103167 75.724466) (xy 166.233633 75.29943) (xy 166.191513 74.856821) (xy 166.103167 74.643534) (xy 165.942789 74.556738)
        (xy 165.315526 75.184) (xy 164.884474 75.184) (xy 164.257211 74.556738) (xy 164.096833 74.643534) (xy 163.966367 75.06857)
        (xy 163.4236 75.06857) (xy 163.4236 74.341211) (xy 164.472738 74.341211) (xy 165.1 74.968474) (xy 165.727262 74.341211)
        (xy 165.640466 74.180833) (xy 165.21543 74.050367) (xy 164.772821 74.092487) (xy 164.559534 74.180833) (xy 164.472738 74.341211)
        (xy 163.4236 74.341211) (xy 163.4236 72.865329) (xy 163.982207 72.865329) (xy 164.151992 73.276242) (xy 164.466104 73.590903)
        (xy 164.87672 73.761406) (xy 165.321329 73.761793) (xy 165.732242 73.592008) (xy 166.046903 73.277896) (xy 166.110557 73.1246)
        (xy 168.202928 73.1246) (xy 170.032378 74.95405) (xy 170.032286 75.059835) (xy 170.131885 75.300882) (xy 170.316148 75.485467)
        (xy 170.557021 75.585486) (xy 170.817835 75.585714) (xy 171.058882 75.486115) (xy 171.243467 75.301852) (xy 171.343486 75.060979)
        (xy 171.343714 74.800165) (xy 171.244115 74.559118) (xy 171.059852 74.374533) (xy 170.818979 74.274514) (xy 170.712092 74.274421)
        (xy 169.277318 72.839646) (xy 194.58388 72.839646) (xy 194.733198 73.052801) (xy 195.342904 73.268401) (xy 195.988707 73.234266)
        (xy 196.426802 73.052801) (xy 196.57612 72.839646) (xy 195.58 71.843526) (xy 194.58388 72.839646) (xy 169.277318 72.839646)
        (xy 168.741836 72.304164) (xy 168.585918 72.199983) (xy 168.402 72.163399) (xy 168.401995 72.1634) (xy 166.110665 72.1634)
        (xy 166.048008 72.011758) (xy 165.733896 71.697097) (xy 165.32328 71.526594) (xy 164.878671 71.526207) (xy 164.467758 71.695992)
        (xy 164.153097 72.010104) (xy 163.982594 72.42072) (xy 163.982207 72.865329) (xy 163.4236 72.865329) (xy 163.4236 71.390904)
        (xy 193.939599 71.390904) (xy 193.973734 72.036707) (xy 194.155199 72.474802) (xy 194.368354 72.62412) (xy 195.364474 71.628)
        (xy 195.795526 71.628) (xy 196.791646 72.62412) (xy 197.004801 72.474802) (xy 197.220401 71.865096) (xy 197.186266 71.219293)
        (xy 197.004801 70.781198) (xy 196.791646 70.63188) (xy 195.795526 71.628) (xy 195.364474 71.628) (xy 194.368354 70.63188)
        (xy 194.155199 70.781198) (xy 193.939599 71.390904) (xy 163.4236 71.390904) (xy 163.4236 70.325329) (xy 163.982207 70.325329)
        (xy 164.151992 70.736242) (xy 164.466104 71.050903) (xy 164.87672 71.221406) (xy 165.321329 71.221793) (xy 165.732242 71.052008)
        (xy 165.837644 70.946789) (xy 172.092738 70.946789) (xy 172.179534 71.107167) (xy 172.60457 71.237633) (xy 173.047179 71.195513)
        (xy 173.260466 71.107167) (xy 173.347262 70.946789) (xy 172.72 70.319526) (xy 172.092738 70.946789) (xy 165.837644 70.946789)
        (xy 166.046903 70.737896) (xy 166.217406 70.32728) (xy 166.2177 69.98857) (xy 171.586367 69.98857) (xy 171.628487 70.431179)
        (xy 171.716833 70.644466) (xy 171.877211 70.731262) (xy 172.504474 70.104) (xy 171.877211 69.476738) (xy 171.716833 69.563534)
        (xy 171.586367 69.98857) (xy 166.2177 69.98857) (xy 166.217793 69.882671) (xy 166.048008 69.471758) (xy 165.837829 69.261211)
        (xy 172.092738 69.261211) (xy 172.72 69.888474) (xy 173.347262 69.261211) (xy 173.260466 69.100833) (xy 172.83543 68.970367)
        (xy 172.392821 69.012487) (xy 172.179534 69.100833) (xy 172.092738 69.261211) (xy 165.837829 69.261211) (xy 165.733896 69.157097)
        (xy 165.32328 68.986594) (xy 164.878671 68.986207) (xy 164.467758 69.155992) (xy 164.153097 69.470104) (xy 163.982594 69.88072)
        (xy 163.982207 70.325329) (xy 163.4236 70.325329) (xy 163.4236 67.785329) (xy 163.982207 67.785329) (xy 164.151992 68.196242)
        (xy 164.466104 68.510903) (xy 164.87672 68.681406) (xy 165.321329 68.681793) (xy 165.732242 68.512008) (xy 165.837644 68.406789)
        (xy 172.092738 68.406789) (xy 172.179534 68.567167) (xy 172.60457 68.697633) (xy 173.047179 68.655513) (xy 173.260466 68.567167)
        (xy 173.347262 68.406789) (xy 172.72 67.779526) (xy 172.092738 68.406789) (xy 165.837644 68.406789) (xy 166.046903 68.197896)
        (xy 166.217406 67.78728) (xy 166.2177 67.44857) (xy 171.586367 67.44857) (xy 171.628487 67.891179) (xy 171.716833 68.104466)
        (xy 171.877211 68.191262) (xy 172.504474 67.564) (xy 171.877211 66.936738) (xy 171.716833 67.023534) (xy 171.586367 67.44857)
        (xy 166.2177 67.44857) (xy 166.217793 67.342671) (xy 166.048008 66.931758) (xy 165.837829 66.721211) (xy 172.092738 66.721211)
        (xy 172.72 67.348474) (xy 173.347262 66.721211) (xy 173.260466 66.560833) (xy 172.83543 66.430367) (xy 172.392821 66.472487)
        (xy 172.179534 66.560833) (xy 172.092738 66.721211) (xy 165.837829 66.721211) (xy 165.733896 66.617097) (xy 165.32328 66.446594)
        (xy 164.878671 66.446207) (xy 164.467758 66.615992) (xy 164.153097 66.930104) (xy 163.982594 67.34072) (xy 163.982207 67.785329)
        (xy 163.4236 67.785329) (xy 163.4236 64.262) (xy 163.975434 64.262) (xy 163.975434 65.786) (xy 164.00023 65.917777)
        (xy 164.07811 66.038807) (xy 164.196942 66.120001) (xy 164.338 66.148566) (xy 165.862 66.148566) (xy 165.993777 66.12377)
        (xy 166.114807 66.04589) (xy 166.196001 65.927058) (xy 166.208205 65.866789) (xy 172.092738 65.866789) (xy 172.179534 66.027167)
        (xy 172.60457 66.157633) (xy 173.047179 66.115513) (xy 173.260466 66.027167) (xy 173.347262 65.866789) (xy 172.72 65.239526)
        (xy 172.092738 65.866789) (xy 166.208205 65.866789) (xy 166.224566 65.786) (xy 166.224566 64.90857) (xy 171.586367 64.90857)
        (xy 171.628487 65.351179) (xy 171.716833 65.564466) (xy 171.877211 65.651262) (xy 172.504474 65.024) (xy 171.877211 64.396738)
        (xy 171.716833 64.483534) (xy 171.586367 64.90857) (xy 166.224566 64.90857) (xy 166.224566 64.262) (xy 166.209365 64.181211)
        (xy 172.092738 64.181211) (xy 172.72 64.808474) (xy 173.347262 64.181211) (xy 173.260466 64.020833) (xy 172.83543 63.890367)
        (xy 172.392821 63.932487) (xy 172.179534 64.020833) (xy 172.092738 64.181211) (xy 166.209365 64.181211) (xy 166.19977 64.130223)
        (xy 166.12189 64.009193) (xy 166.003058 63.927999) (xy 165.862 63.899434) (xy 164.338 63.899434) (xy 164.206223 63.92423)
        (xy 164.085193 64.00211) (xy 164.003999 64.120942) (xy 163.975434 64.262) (xy 163.4236 64.262) (xy 163.4236 62.7253)
        (xy 171.6024 62.7253) (xy 171.6024 63.316733) (xy 171.656537 63.447431) (xy 171.756569 63.547463) (xy 171.887267 63.6016)
        (xy 172.4787 63.6016) (xy 172.5676 63.5127) (xy 172.5676 62.6364) (xy 171.6913 62.6364) (xy 171.6024 62.7253)
        (xy 163.4236 62.7253) (xy 163.4236 61.651267) (xy 171.6024 61.651267) (xy 171.6024 62.2427) (xy 171.6913 62.3316)
        (xy 172.5676 62.3316) (xy 172.5676 61.4553) (xy 172.4787 61.3664) (xy 171.887267 61.3664) (xy 171.756569 61.420537)
        (xy 171.656537 61.520569) (xy 171.6024 61.651267) (xy 163.4236 61.651267) (xy 163.4236 60.2996) (xy 173.6344 60.2996)
      )
    )
  )
  (zone (net 11) (net_name /Vout) (layer F.Cu) (tstamp 5787FD68) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 186.182 66.04) (xy 185.166 65.024) (xy 177.292 65.024) (xy 177.292 60.706) (xy 184.404 60.706)
        (xy 193.294 69.596) (xy 200.66 69.596) (xy 200.66 79.756) (xy 183.642 79.756) (xy 183.642 72.898)
        (xy 186.182 70.358)
      )
    )
    (filled_polygon
      (pts
        (xy 193.222158 69.667842) (xy 193.255769 69.690132) (xy 193.294 69.6976) (xy 200.5584 69.6976) (xy 200.5584 79.6544)
        (xy 183.7436 79.6544) (xy 183.7436 79.247492) (xy 188.176034 79.247492) (xy 188.292144 79.432527) (xy 188.80362 79.602842)
        (xy 189.34134 79.56446) (xy 189.659856 79.432527) (xy 189.775966 79.247492) (xy 188.976 78.447526) (xy 188.176034 79.247492)
        (xy 183.7436 79.247492) (xy 183.7436 78.05962) (xy 187.605158 78.05962) (xy 187.64354 78.59734) (xy 187.775473 78.915856)
        (xy 187.960508 79.031966) (xy 188.760474 78.232) (xy 189.191526 78.232) (xy 189.991492 79.031966) (xy 190.176527 78.915856)
        (xy 190.346842 78.40438) (xy 190.30846 77.86666) (xy 190.176527 77.548144) (xy 189.991492 77.432034) (xy 189.191526 78.232)
        (xy 188.760474 78.232) (xy 187.960508 77.432034) (xy 187.775473 77.548144) (xy 187.605158 78.05962) (xy 183.7436 78.05962)
        (xy 183.7436 77.216508) (xy 188.176034 77.216508) (xy 188.976 78.016474) (xy 189.775966 77.216508) (xy 189.659856 77.031473)
        (xy 189.413081 76.9493) (xy 193.9544 76.9493) (xy 193.9544 78.048733) (xy 194.008537 78.179431) (xy 194.108569 78.279463)
        (xy 194.239267 78.3336) (xy 195.3387 78.3336) (xy 195.4276 78.2447) (xy 195.4276 76.8604) (xy 195.7324 76.8604)
        (xy 195.7324 78.2447) (xy 195.8213 78.3336) (xy 196.920733 78.3336) (xy 197.051431 78.279463) (xy 197.151463 78.179431)
        (xy 197.2056 78.048733) (xy 197.2056 76.9493) (xy 197.1167 76.8604) (xy 195.7324 76.8604) (xy 195.4276 76.8604)
        (xy 194.0433 76.8604) (xy 193.9544 76.9493) (xy 189.413081 76.9493) (xy 189.14838 76.861158) (xy 188.61066 76.89954)
        (xy 188.292144 77.031473) (xy 188.176034 77.216508) (xy 183.7436 77.216508) (xy 183.7436 75.657367) (xy 184.146159 75.657367)
        (xy 184.256484 75.837519) (xy 184.750876 75.999958) (xy 185.269798 75.960838) (xy 185.567516 75.837519) (xy 185.677841 75.657367)
        (xy 184.912 74.891526) (xy 184.146159 75.657367) (xy 183.7436 75.657367) (xy 183.7436 75.314904) (xy 183.750481 75.331516)
        (xy 183.930633 75.441841) (xy 184.696474 74.676) (xy 185.127526 74.676) (xy 185.893367 75.441841) (xy 186.073519 75.331516)
        (xy 186.177156 75.01609) (xy 186.3424 75.416011) (xy 186.710054 75.784306) (xy 187.190661 75.983872) (xy 187.711056 75.984326)
        (xy 188.192011 75.7856) (xy 188.560306 75.417946) (xy 188.581349 75.367267) (xy 193.9544 75.367267) (xy 193.9544 76.4667)
        (xy 194.0433 76.5556) (xy 195.4276 76.5556) (xy 195.4276 75.1713) (xy 195.7324 75.1713) (xy 195.7324 76.5556)
        (xy 197.1167 76.5556) (xy 197.2056 76.4667) (xy 197.2056 75.367267) (xy 197.151463 75.236569) (xy 197.051431 75.136537)
        (xy 196.920733 75.0824) (xy 195.8213 75.0824) (xy 195.7324 75.1713) (xy 195.4276 75.1713) (xy 195.3387 75.0824)
        (xy 194.239267 75.0824) (xy 194.108569 75.136537) (xy 194.008537 75.236569) (xy 193.9544 75.367267) (xy 188.581349 75.367267)
        (xy 188.759872 74.937339) (xy 188.760326 74.416944) (xy 188.5616 73.935989) (xy 188.193946 73.567694) (xy 187.713339 73.368128)
        (xy 187.192944 73.367674) (xy 186.711989 73.5664) (xy 186.343694 73.934054) (xy 186.190517 74.302943) (xy 186.073519 74.020484)
        (xy 185.893367 73.910159) (xy 185.127526 74.676) (xy 184.696474 74.676) (xy 183.930633 73.910159) (xy 183.750481 74.020484)
        (xy 183.7436 74.041427) (xy 183.7436 73.694633) (xy 184.146159 73.694633) (xy 184.912 74.460474) (xy 185.677841 73.694633)
        (xy 185.567516 73.514481) (xy 185.073124 73.352042) (xy 184.554202 73.391162) (xy 184.256484 73.514481) (xy 184.146159 73.694633)
        (xy 183.7436 73.694633) (xy 183.7436 72.940084) (xy 184.733751 71.949933) (xy 193.954119 71.949933) (xy 194.20108 72.547625)
        (xy 194.65797 73.005313) (xy 195.25523 73.253317) (xy 195.901933 73.253881) (xy 196.499625 73.00692) (xy 196.957313 72.55003)
        (xy 197.205317 71.95277) (xy 197.205881 71.306067) (xy 196.95892 70.708375) (xy 196.50203 70.250687) (xy 195.90477 70.002683)
        (xy 195.258067 70.002119) (xy 194.660375 70.24908) (xy 194.202687 70.70597) (xy 193.954683 71.30323) (xy 193.954119 71.949933)
        (xy 184.733751 71.949933) (xy 186.253842 70.429842) (xy 186.276132 70.396231) (xy 186.2836 70.358) (xy 186.2836 69.7484)
        (xy 186.5884 69.7484) (xy 186.5884 70.2945) (xy 186.6773 70.3834) (xy 186.900433 70.3834) (xy 187.031131 70.329263)
        (xy 187.131163 70.229231) (xy 187.1853 70.098533) (xy 187.1853 69.8373) (xy 187.0964 69.7484) (xy 186.5884 69.7484)
        (xy 186.2836 69.7484) (xy 186.2836 68.8975) (xy 186.5884 68.8975) (xy 186.5884 69.4436) (xy 187.0964 69.4436)
        (xy 187.1853 69.3547) (xy 187.1853 69.093467) (xy 187.131163 68.962769) (xy 187.031131 68.862737) (xy 186.900433 68.8086)
        (xy 186.6773 68.8086) (xy 186.5884 68.8975) (xy 186.2836 68.8975) (xy 186.2836 68.037367) (xy 186.686159 68.037367)
        (xy 186.796484 68.217519) (xy 187.290876 68.379958) (xy 187.809798 68.340838) (xy 188.107516 68.217519) (xy 188.217841 68.037367)
        (xy 187.452 67.271526) (xy 186.686159 68.037367) (xy 186.2836 68.037367) (xy 186.2836 67.694904) (xy 186.290481 67.711516)
        (xy 186.470633 67.821841) (xy 187.236474 67.056) (xy 187.667526 67.056) (xy 188.433367 67.821841) (xy 188.613519 67.711516)
        (xy 188.775958 67.217124) (xy 188.736838 66.698202) (xy 188.613519 66.400484) (xy 188.433367 66.290159) (xy 187.667526 67.056)
        (xy 187.236474 67.056) (xy 186.470633 66.290159) (xy 186.290481 66.400484) (xy 186.2836 66.421427) (xy 186.2836 66.074633)
        (xy 186.686159 66.074633) (xy 187.452 66.840474) (xy 188.217841 66.074633) (xy 188.107516 65.894481) (xy 187.613124 65.732042)
        (xy 187.094202 65.771162) (xy 186.796484 65.894481) (xy 186.686159 66.074633) (xy 186.2836 66.074633) (xy 186.2836 66.04)
        (xy 186.275595 66.000472) (xy 186.253842 65.968158) (xy 185.237842 64.952158) (xy 185.204231 64.929868) (xy 185.166 64.9224)
        (xy 177.3936 64.9224) (xy 177.3936 63.499492) (xy 178.016034 63.499492) (xy 178.132144 63.684527) (xy 178.64362 63.854842)
        (xy 179.18134 63.81646) (xy 179.499856 63.684527) (xy 179.615966 63.499492) (xy 178.816 62.699526) (xy 178.016034 63.499492)
        (xy 177.3936 63.499492) (xy 177.3936 62.31162) (xy 177.445158 62.31162) (xy 177.48354 62.84934) (xy 177.615473 63.167856)
        (xy 177.800508 63.283966) (xy 178.600474 62.484) (xy 179.031526 62.484) (xy 179.831492 63.283966) (xy 180.016527 63.167856)
        (xy 180.186842 62.65638) (xy 180.14846 62.11866) (xy 180.016527 61.800144) (xy 179.831492 61.684034) (xy 179.031526 62.484)
        (xy 178.600474 62.484) (xy 177.800508 61.684034) (xy 177.615473 61.800144) (xy 177.445158 62.31162) (xy 177.3936 62.31162)
        (xy 177.3936 61.468508) (xy 178.016034 61.468508) (xy 178.816 62.268474) (xy 179.615966 61.468508) (xy 179.499856 61.283473)
        (xy 178.98838 61.113158) (xy 178.45066 61.15154) (xy 178.132144 61.283473) (xy 178.016034 61.468508) (xy 177.3936 61.468508)
        (xy 177.3936 60.8076) (xy 184.361916 60.8076)
      )
    )
  )
  (zone (net 3) (net_name "Net-(C2-Pad2)") (layer F.Cu) (tstamp 5787FDCF) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 187.198 60.706) (xy 187.198 62.992) (xy 188.468 64.262) (xy 192.786 64.262) (xy 192.786 60.706)
      )
    )
    (filled_polygon
      (pts
        (xy 192.6844 64.1604) (xy 188.510084 64.1604) (xy 187.849176 63.499492) (xy 188.176034 63.499492) (xy 188.292144 63.684527)
        (xy 188.80362 63.854842) (xy 189.34134 63.81646) (xy 189.659856 63.684527) (xy 189.775966 63.499492) (xy 188.976 62.699526)
        (xy 188.176034 63.499492) (xy 187.849176 63.499492) (xy 187.2996 62.949916) (xy 187.2996 62.31162) (xy 187.605158 62.31162)
        (xy 187.64354 62.84934) (xy 187.775473 63.167856) (xy 187.960508 63.283966) (xy 188.760474 62.484) (xy 189.191526 62.484)
        (xy 189.991492 63.283966) (xy 189.995294 63.28158) (xy 191.013946 63.28158) (xy 191.093047 63.435535) (xy 191.495468 63.555575)
        (xy 191.913194 63.512478) (xy 192.098953 63.435535) (xy 192.178054 63.28158) (xy 191.596 62.699526) (xy 191.013946 63.28158)
        (xy 189.995294 63.28158) (xy 190.176527 63.167856) (xy 190.346842 62.65638) (xy 190.327362 62.383468) (xy 190.524425 62.383468)
        (xy 190.567522 62.801194) (xy 190.644465 62.986953) (xy 190.79842 63.066054) (xy 191.380474 62.484) (xy 191.811526 62.484)
        (xy 192.39358 63.066054) (xy 192.547535 62.986953) (xy 192.667575 62.584532) (xy 192.624478 62.166806) (xy 192.547535 61.981047)
        (xy 192.39358 61.901946) (xy 191.811526 62.484) (xy 191.380474 62.484) (xy 190.79842 61.901946) (xy 190.644465 61.981047)
        (xy 190.524425 62.383468) (xy 190.327362 62.383468) (xy 190.30846 62.11866) (xy 190.176527 61.800144) (xy 189.995295 61.68642)
        (xy 191.013946 61.68642) (xy 191.596 62.268474) (xy 192.178054 61.68642) (xy 192.098953 61.532465) (xy 191.696532 61.412425)
        (xy 191.278806 61.455522) (xy 191.093047 61.532465) (xy 191.013946 61.68642) (xy 189.995295 61.68642) (xy 189.991492 61.684034)
        (xy 189.191526 62.484) (xy 188.760474 62.484) (xy 187.960508 61.684034) (xy 187.775473 61.800144) (xy 187.605158 62.31162)
        (xy 187.2996 62.31162) (xy 187.2996 61.468508) (xy 188.176034 61.468508) (xy 188.976 62.268474) (xy 189.775966 61.468508)
        (xy 189.659856 61.283473) (xy 189.14838 61.113158) (xy 188.61066 61.15154) (xy 188.292144 61.283473) (xy 188.176034 61.468508)
        (xy 187.2996 61.468508) (xy 187.2996 60.8076) (xy 192.6844 60.8076)
      )
    )
  )
  (zone (net 4) (net_name "Net-(C3-Pad1)") (layer F.Cu) (tstamp 5787FDD0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.038 76.962) (xy 183.134 76.962) (xy 183.134 80.01) (xy 193.04 80.01) (xy 193.04 82.55)
        (xy 177.038 82.55)
      )
    )
    (filled_polygon
      (pts
        (xy 178.016034 77.216508) (xy 178.816 78.016474) (xy 179.615966 77.216508) (xy 179.520016 77.0636) (xy 183.0324 77.0636)
        (xy 183.0324 80.01) (xy 183.040405 80.049528) (xy 183.063157 80.082828) (xy 183.097073 80.104652) (xy 183.134 80.1116)
        (xy 192.9384 80.1116) (xy 192.9384 82.4484) (xy 177.1396 82.4484) (xy 177.1396 81.5213) (xy 190.4604 81.5213)
        (xy 190.4604 82.050733) (xy 190.514537 82.181431) (xy 190.614569 82.281463) (xy 190.745267 82.3356) (xy 191.2747 82.3356)
        (xy 191.3636 82.2467) (xy 191.3636 81.4324) (xy 191.6684 81.4324) (xy 191.6684 82.2467) (xy 191.7573 82.3356)
        (xy 192.286733 82.3356) (xy 192.417431 82.281463) (xy 192.517463 82.181431) (xy 192.5716 82.050733) (xy 192.5716 81.5213)
        (xy 192.4827 81.4324) (xy 191.6684 81.4324) (xy 191.3636 81.4324) (xy 190.5493 81.4324) (xy 190.4604 81.5213)
        (xy 177.1396 81.5213) (xy 177.1396 80.509267) (xy 190.4604 80.509267) (xy 190.4604 81.0387) (xy 190.5493 81.1276)
        (xy 191.3636 81.1276) (xy 191.3636 80.3133) (xy 191.6684 80.3133) (xy 191.6684 81.1276) (xy 192.4827 81.1276)
        (xy 192.5716 81.0387) (xy 192.5716 80.509267) (xy 192.517463 80.378569) (xy 192.417431 80.278537) (xy 192.286733 80.2244)
        (xy 191.7573 80.2244) (xy 191.6684 80.3133) (xy 191.3636 80.3133) (xy 191.2747 80.2244) (xy 190.745267 80.2244)
        (xy 190.614569 80.278537) (xy 190.514537 80.378569) (xy 190.4604 80.509267) (xy 177.1396 80.509267) (xy 177.1396 79.247492)
        (xy 178.016034 79.247492) (xy 178.132144 79.432527) (xy 178.64362 79.602842) (xy 179.18134 79.56446) (xy 179.499856 79.432527)
        (xy 179.615966 79.247492) (xy 178.816 78.447526) (xy 178.016034 79.247492) (xy 177.1396 79.247492) (xy 177.1396 78.05962)
        (xy 177.445158 78.05962) (xy 177.48354 78.59734) (xy 177.615473 78.915856) (xy 177.800508 79.031966) (xy 178.600474 78.232)
        (xy 179.031526 78.232) (xy 179.831492 79.031966) (xy 180.016527 78.915856) (xy 180.186842 78.40438) (xy 180.14846 77.86666)
        (xy 180.016527 77.548144) (xy 179.831492 77.432034) (xy 179.031526 78.232) (xy 178.600474 78.232) (xy 177.800508 77.432034)
        (xy 177.615473 77.548144) (xy 177.445158 78.05962) (xy 177.1396 78.05962) (xy 177.1396 77.0636) (xy 178.111984 77.0636)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 5787FA15) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.736 60.198) (xy 173.736 62.738) (xy 168.91 62.738) (xy 168.91 60.198)
      )
    )
    (filled_polygon
      (pts
        (xy 173.6344 61.400228) (xy 173.552733 61.3664) (xy 172.9613 61.3664) (xy 172.8724 61.4553) (xy 172.8724 62.3316)
        (xy 172.8924 62.3316) (xy 172.8924 62.6364) (xy 169.0116 62.6364) (xy 169.0116 61.873517) (xy 169.164 61.873517)
        (xy 169.164 62.2427) (xy 169.2529 62.3316) (xy 170.0276 62.3316) (xy 170.0276 61.67755) (xy 170.3324 61.67755)
        (xy 170.3324 62.3316) (xy 171.1071 62.3316) (xy 171.196 62.2427) (xy 171.196 61.873517) (xy 171.141863 61.742819)
        (xy 171.050311 61.651267) (xy 171.6024 61.651267) (xy 171.6024 62.2427) (xy 171.6913 62.3316) (xy 172.5676 62.3316)
        (xy 172.5676 61.4553) (xy 172.4787 61.3664) (xy 171.887267 61.3664) (xy 171.756569 61.420537) (xy 171.656537 61.520569)
        (xy 171.6024 61.651267) (xy 171.050311 61.651267) (xy 171.041831 61.642787) (xy 170.911133 61.58865) (xy 170.4213 61.58865)
        (xy 170.3324 61.67755) (xy 170.0276 61.67755) (xy 169.9387 61.58865) (xy 169.448867 61.58865) (xy 169.318169 61.642787)
        (xy 169.218137 61.742819) (xy 169.164 61.873517) (xy 169.0116 61.873517) (xy 169.0116 60.2996) (xy 173.6344 60.2996)
      )
    )
  )
)
